PORT=80
# DATABASE=mongodb+srv://saurav:<PASSWORD>@cluster0.naigt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://unprice:sdav1234@cluster0.fsvpru5.mongodb.net/?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours-test
# DATABASE_PASSWORD=sdav%1234