PORT=8080
DATABASE="mongodb+srv://userlogin:userlogin@cluster0.aqomnhv.mongodb.net/?retryWrites=true&w=majority"

 #DATABASE_LOCAL=mongodb://localhost:27017/natours-test
 #DATABASE_PASSWORD=freecodecamp